Filtered 37 forks: 19 included, 0 private excluded, 18 no commits excluded

Detailed for sanila2007/youtube-bot-telegram
================================================================================
                      Detailed Forks (19 active forks with exact commit counts) (showing 1000 recent commits)                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ URL                                    ┃    Stars ┃    Forks ┃         Commits ┃ Last Push      ┃ Recent Commits                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ https://github.com/MDAltantawy/youtub… │        0 │        0 │              +1 │ 7 months ago   │ 2025-01-28 090eff4 Update req… │
│                                        │          │          │                 │                │ 2025-01-28 ee4cda1 Update REA… │
│                                        │          │          │                 │                │ 2025-01-28 e159ada Update REA… │
│ https://github.com/XXF91/youtube-bot-… │        0 │        0 │              +1 │ 8 months ago   │ 2024-12-15 3496d91 Update con… │
│                                        │          │          │                 │                │ 2024-12-15 4a1045e Update con… │
│ https://github.com/RvC12345/youtube-b… │        0 │        0 │              +1 │ 9 months ago   │ 2024-11-10 7e612e7 Create Doc… │
│                                        │          │          │                 │                │ 2024-11-10 c9f9cca Create app… │
│                                        │          │          │                 │                │ 2024-11-10 e4e2d53 Update req… │
│                                        │          │          │                 │                │ 2024-11-10 47b8828 Update con… │
│ https://github.com/Hetlr88/youtube-bo… │        0 │        0 │              +1 │ 1 year ago     │ 2024-08-25 1a39d7f Update con… │
│                                        │          │          │                 │                │ 2024-08-25 ea923fb Update con… │
│                                        │          │          │                 │                │ 2024-08-25 d9dbb5c Create Doc… │
│                                        │          │          │                 │                │ 2024-08-25 11edb60 Update con… │
│ https://github.com/ramanj2266/youtube… │        0 │        0 │              +1 │ 1 year ago     │ 2024-04-26 0b29e50 Update _yt… │
│ https://github.com/KINGSKR/youtube-bo… │        0 │        1 │              +1 │ 1 year ago     │ 2024-04-24 90d2b52 Update con… │
│                                        │          │          │                 │                │ 2024-04-24 74f83c8 Update con… │
│                                        │          │          │                 │                │ 2024-04-24 bed7385 Update REA… │
│                                        │          │          │                 │                │ 2024-04-24 9938d92 Update app… │
│                                        │          │          │                 │                │ 2024-04-24 520669d Update con… │
│ https://github.com/yahyabassa/youtube… │        0 │        0 │              +1 │ 1 year ago     │ 2024-01-04 4599e21 Update req… │
│                                        │          │          │                 │                │ 2024-01-04 35d803a Update req… │
│ https://github.com/mahcopration/youtu… │        0 │        0 │              +1 │ 1 year ago     │ 2023-12-04 b86c39b Update REA… │
│ https://github.com/AnonymousX0408/you… │        0 │        0 │              +1 │ 1 year ago     │ 2023-10-28 c516925 Update REA… │
│ https://github.com/Shivamvermaaa/yout… │        0 │        0 │              +1 │ 2 years ago    │ 2023-06-27 3750074 Delete _yt… │
│                                        │          │          │                 │                │ 2023-06-26 9ab9297 Create run… │
│                                        │          │          │                 │                │ 2023-06-26 7717c15 Create app… │
│                                        │          │          │                 │                │ 2023-06-26 18f6593 Update req… │
│ https://github.com/Xelio/tg-youtube-b… │        0 │        0 │              +1 │ 2 years ago    │ 2023-06-20 78aac69 Add docker… │
│                                        │          │          │                 │                │ 2023-06-19 572327a Add .docke… │
│                                        │          │          │                 │                │ 2023-06-19 796c232 Add proven… │
│                                        │          │          │                 │                │ 2023-06-19 dce386c Create doc… │
│                                        │          │          │                 │                │ 2023-06-19 3d76b95 Add Docker… │
│                                        │          │          │                 │                │ 2023-06-19 0459d28 Add moviep… │
│ https://github.com/hshdeujd/YouTube_b… │        0 │        0 │              +1 │ 2 years ago    │ 2023-03-13 3a60809 Update REA… │
│ https://github.com/GreatBots/YouTube_… │        0 │        1 │              +1 │ 2 years ago    │ 2023-03-04 f1038c7 Update _st… │
│                                        │          │          │                 │                │ 2023-03-04 03c192f Update for… │
│                                        │          │          │                 │                │ 2023-03-04 eb2c234 Create for… │
│                                        │          │          │                 │                │ 2023-03-03 bce80c1 Update _yt… │
│                                        │          │          │                 │                │ 2023-03-03 335456a Update _yt… │
│                                        │          │          │                 │                │ 2023-03-03 4be8661 Update _yt… │
│                                        │          │          │                 │                │ 2023-03-03 4213e0e Update req… │
│                                        │          │          │                 │                │ 2023-03-03 79e6134 Update REA… │
│                                        │          │          │                 │                │ 2023-03-03 e38848a Update _st… │
│ https://github.com/onxen/YouTube_bot_… │        0 │        0 │              +1 │ 2 years ago    │ 2023-01-20 a5be56c Update req… │
│                                        │          │          │                 │                │ 2023-01-20 3cd0a1c Update con… │
│ https://github.com/sholoomail/YouTube… │        0 │        0 │              +1 │ 2 years ago    │ 2022-12-27 6e31eeb Update req… │
│                                        │          │          │                 │                │ 2022-12-27 88b77c5 Update ren… │
│                                        │          │          │                 │                │ 2022-12-27 044a9a7 Update REA… │
│                                        │          │          │                 │                │ 2022-12-27 47ce9ba Update ren… │
│                                        │          │          │                 │                │ 2022-12-27 0ea782d Create ren… │
│ https://github.com/KrishaVV44/youtube… │        0 │        0 │                 │ 1 year ago     │ No commits                     │
│ https://github.com/koniya113/youtube-… │        0 │        0 │         Unknown │ 2 years ago    │ No commits                     │
│ https://github.com/oshada12345/youtub… │        0 │        0 │         Unknown │ 2 years ago    │ No commits                     │
│ https://github.com/ananth-28/YouTube_… │        0 │        0 │         Unknown │ 2 years ago    │ No commits                     │
└────────────────────────────────────────┴──────────┴──────────┴─────────────────┴────────────────┴────────────────────────────────┘

Summary:
• 15 forks have commits ahead
• 15 total commits ahead across all forks
• 33 API calls made for exact commit counts
• Exact commit counts fetched using GitHub compare API
