Filtered 37 forks: 19 included, 0 private excluded, 18 no commits excluded

Detailed for sanila2007/youtube-bot-telegram
================================================================================
          Detailed Forks (19 active forks with exact commit counts) (showing 5 recent commits)          
┏┳┳┳━━━━━━┳━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┃┃┃      ┃ La… ┃                                                                                      ┃
┃┃┃┃ Com… ┃ Pu… ┃ Recent Commits                                                                       ┃
┡╇╇╇━━━━━━╇━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
││││   +1 │ 7   │ 2025-01-28 090eff4 Update requirements.txt                                           │
││││      │ mo… │ 2025-01-28 ee4cda1 Update README.md                                                  │
││││      │ ago │ 2025-01-28 e159ada Update README.md                                                  │
││││   +1 │ 8   │ 2024-12-15 3496d91 Update config.py                                                  │
││││      │ mo… │ 2024-12-15 4a1045e Update config.py                                                  │
││││      │ ago │                                                                                      │
││││   +1 │ 9   │ 2024-11-10 7e612e7 Create Dockerfile                                                 │
││││      │ mo… │ 2024-11-10 c9f9cca Create app.py                                                     │
││││      │ ago │ 2024-11-10 e4e2d53 Update requirements.txt                                           │
││││      │     │ 2024-11-10 47b8828 Update config.py                                                  │
││││   +1 │ 1   │ 2024-08-25 1a39d7f Update config.py                                                  │
││││      │ ye… │ 2024-08-25 ea923fb Update config.py                                                  │
││││      │ ago │ 2024-08-25 d9dbb5c Create Dockerfile                                                 │
││││      │     │ 2024-08-25 11edb60 Update config.py                                                  │
││││   +1 │ 1   │ 2024-04-26 0b29e50 Update _yt_playlist.py                                            │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││   +1 │ 1   │ 2024-04-24 90d2b52 Update config.py                                                  │
││││      │ ye… │ 2024-04-24 74f83c8 Update config.py                                                  │
││││      │ ago │ 2024-04-24 bed7385 Update README.md                                                  │
││││      │     │ 2024-04-24 9938d92 Update app.json                                                   │
││││      │     │ 2024-04-24 520669d Update config.py                                                  │
││││   +1 │ 1   │ 2024-01-04 4599e21 Update requirements.txt                                           │
││││      │ ye… │ 2024-01-04 35d803a Update requirements.txt                                           │
││││      │ ago │                                                                                      │
││││   +1 │ 1   │ 2023-12-04 b86c39b Update README.md                                                  │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││   +1 │ 1   │ 2023-10-28 c516925 Update README.md                                                  │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││   +1 │ 2   │ 2023-06-27 3750074 Delete _yt_playlist.py                                            │
││││      │ ye… │ 2023-06-26 9ab9297 Create run cmd.txt                                                │
││││      │ ago │ 2023-06-26 7717c15 Create app.py                                                     │
││││      │     │ 2023-06-26 18f6593 Update requirements.txt                                           │
││││   +1 │ 2   │ 2023-06-19 572327a Add .dockerignore                                                 │
││││      │ ye… │ 2023-06-19 796c232 Add provenance: false to build-push-action                        │
││││      │ ago │ 2023-06-19 dce386c Create docker-publish.yml                                         │
││││      │     │ 2023-06-19 3d76b95 Add Dockerfile                                                    │
││││      │     │ 2023-06-19 0459d28 Add moviepy and TgCrypto to requirements.txt                      │
││││   +1 │ 2   │ 2023-03-13 3a60809 Update README.md                                                  │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││   +1 │ 2   │ 2023-03-03 335456a Update _yt_download.py                                            │
││││      │ ye… │ 2023-03-03 4be8661 Update _yt_download.py                                            │
││││      │ ago │ 2023-03-03 4213e0e Update requirements.txt                                           │
││││      │     │ 2023-03-03 79e6134 Update README.md                                                  │
││││      │     │ 2023-03-03 e38848a Update _start.py                                                  │
││││   +1 │ 2   │ 2023-01-20 a5be56c Update requirements.txt                                           │
││││      │ ye… │ 2023-01-20 3cd0a1c Update config.py                                                  │
││││      │ ago │                                                                                      │
││││   +1 │ 2   │ 2022-12-27 6e31eeb Update requirements.txt                                           │
││││      │ ye… │ 2022-12-27 88b77c5 Update render.yaml                                                │
││││      │ ago │ 2022-12-27 044a9a7 Update README.md                                                  │
││││      │     │ 2022-12-27 47ce9ba Update render.yaml                                                │
││││      │     │ 2022-12-27 0ea782d Create render.yaml                                                │
││││      │ 1   │ No commits                                                                           │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││ Unk… │ 2   │ No commits                                                                           │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││ Unk… │ 2   │ No commits                                                                           │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
││││ Unk… │ 2   │ No commits                                                                           │
││││      │ ye… │                                                                                      │
││││      │ ago │                                                                                      │
└┴┴┴──────┴─────┴──────────────────────────────────────────────────────────────────────────────────────┘

Summary:
• 15 forks have commits ahead
• 15 total commits ahead across all forks
• 33 API calls made for exact commit counts
• Exact commit counts fetched using GitHub compare API
