Skipped 2 forks with no commits ahead (saved 2 API calls)
Skipped 2 forks with no commits ahead (saved 2 API calls)
✓ Commit download optimization saved 2 API calls (66.7% reduction)

Detailed for maliayas/github-network-ninja
================================================================================
                             Detailed Forks (3 active forks with exact commit counts) (showing 10 recent commits)                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ URL                                              ┃    Stars ┃    Forks ┃         Commits ┃ Last Push      ┃ Recent Commits                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ https://github.com/elliotberry/github-network-n… │        0 │        0 │              +1 │ 11 months ago  │ 2024-10-05 8ce0c7b removed jqu… │
│ https://github.com/JohannesKleine/github-networ… │        0 │        0 │                 │ 5 years ago    │ No commits ahead                │
│ https://github.com/wx-b/github-network-ninja     │        0 │        0 │                 │ 5 years ago    │ No commits ahead                │
└──────────────────────────────────────────────────┴──────────┴──────────┴─────────────────┴────────────────┴─────────────────────────────────┘

Summary:
• 1 forks have commits ahead
• 1 total commits ahead across all forks
• 3 API calls made for exact commit counts
• 2 API calls saved by smart filtering
• 40.0% API efficiency improvement
• Exact commit counts fetched using GitHub compare API
