
Fork Data Summary for maliayas/github-network-ninja
================================================================================
                   Collection Summary                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃ Metric                    ┃      Count ┃   Percentage ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ Total Forks               │          3 │       100.0% │
│ Need Analysis             │          1 │        33.3% │
│ Can Skip                  │          2 │        66.7% │
│ Archived                  │          0 │         0.0% │
│ Disabled                  │          0 │         0.0% │
└───────────────────────────┴────────────┴──────────────┘

Detailed Fork Information
================================================================================
Skipped 2 forks with no commits ahead (saved 2 API calls)
  Fetched commits for 1/1 forks (skipped 2) ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 100%
✓ Commit download optimization saved 2 API calls (66.7% reduction)
                     All Forks (3 displayed, sorted by commits status, forks, stars, activity) (showing 10 recent commits)                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ URL                                                    ┃    Stars ┃    Forks ┃      Commits ┃ Last Push    ┃ Recent Commits                 ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ https://github.com/elliotberry/github-network-ninja    │        0 │        0 │      Unknown │ 11 months    │ 2024-10-05 8ce0c7b removed     │
│                                                        │          │          │              │ ago          │ jquery... like a...            │
│ https://github.com/JohannesKleine/github-network-ninja │        0 │        0 │    0 commits │ 5 years ago  │ No commits ahead               │
│ https://github.com/wx-b/github-network-ninja           │        0 │        0 │    0 commits │ 5 years ago  │ No commits ahead               │
└────────────────────────────────────────────────────────┴──────────┴──────────┴──────────────┴──────────────┴────────────────────────────────┘

Fork Insights:
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Category                  ┃    Count ┃ Description                         ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Active Forks              │        0 │ Forks with activity in last 90 days │
│ Popular Forks             │        0 │ Forks with 5+ stars                 │
│ Analysis Candidates       │        1 │ Forks that need detailed analysis   │
│ Skip Candidates           │        2 │ Forks with no commits ahead         │
└───────────────────────────┴──────────┴─────────────────────────────────────┘

Language Distribution:
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃ Language   ┃ Fork Count ┃ Percentage ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ Unknown    │          2 │      66.7% │
│ JavaScript │          1 │      33.3% │
└────────────┴────────────┴────────────┘
